#spring.application.name=goals
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#Oracle connection
spring.datasource.url = jdbc:oracle:thin:@172.31.31.31521:arun
spring.datasource.username = arun
spring.datasource.password = arun#123
spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver
spring.datasource.hikari.leak-detection-threshold = 60000
spring.datasource.hikari.maximum-pool-size=3
spring.main.allow-bean-definition-overriding=true
server.port = 8296
security.basic.enabled=false
